HashItOut/MainWindow.xaml

<Window x:Class="HashItOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hash It Out" Height="210" Width="650" ResizeMode="NoResize">
    <Grid Background="#FFD0D0FF">
        <Button x:Name="btn_Browse" Content="Browse" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="btn_Browse_Click" Background="#FFE0E0FF" BorderBrush="#FF8080FF"/>
        <Button x:Name="btn_Options" Content="Options" HorizontalAlignment="Right" Margin="0,20,30,0" VerticalAlignment="Top" Height="25" Width="75" Click="btn_Options_Click" Background="#FFE0E0FF" BorderBrush="#FF8080FF" IsEnabled="False"/>
        <TextBlock x:Name="txtBlk_FilePath" HorizontalAlignment="Left" Margin="135,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlk_LabelMD5" HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" Text="MD5:" VerticalAlignment="Top" Foreground="#FF0000A0"/>
        <TextBlock x:Name="txtBlk_CompareMD5" HorizontalAlignment="Left" Margin="100,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlk_ValueMD5" HorizontalAlignment="Left" Margin="30,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_InputMD5" HorizontalAlignment="Left" Height="25" Margin="330,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" TextChanged="txtBox_InputMD5_TextChanged" Background="#FFE0E0FF" BorderBrush="#FF8080FF"/>
        <TextBlock x:Name="txtBlk_LabelSHA1" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="SHA-1:" VerticalAlignment="Top" Foreground="#FF0000A0"/>
        <TextBlock x:Name="txtBlk_CompareSHA1" HorizontalAlignment="Left" Margin="100,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlk_ValueSHA1" HorizontalAlignment="Left" Margin="30,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_InputSHA1" HorizontalAlignment="Left" Height="25" Margin="330,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" TextChanged="txtBox_InputSHA1_TextChanged" Background="#FFE0E0FF" BorderBrush="#FF8080FF"/>
        
    </Grid>
</Window>
