HashItOut/Views/HashView.xaml

<UserControl x:Class = "HashItOut.Views.HashView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "300">
    <Grid>
        <StackPanel HorizontalAlignment = "Left" Orientation="Vertical">
            <StackPanel Orientation = "Horizontal">
                <Button Content = "Browse" Command = "{Binding BrowseCommand}" HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "75" />
                <TextBlock Text = "{Binding Path = File.SelectedPath, Mode = TwoWay}" Width = "100" Margin = "0 5 3 5"/>
            </StackPanel>
            <ItemsControl ItemsSource = "{Binding Path = Algorithms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBlock Text = "{Binding Path = Function, Mode = OneWay}" Width = "100" Margin = "0 5 3 5"/>
                            <TextBlock Text = "{Binding Path = CompareResult, Mode = OneWay}" Margin = "0 5 3 5"/>
                            <TextBlock Text = "{Binding Path = ValueResult, Mode = OneWay}" Margin = "0 5 3 5"/>
                            <TextBox Text = "{Binding Path = Input, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>