HashItOut/Views/HashView.xaml

<UserControl x:Class = "HashItOut.Views.HashView" 
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable = "d"
             d:DesignHeight = "210"
             d:DesignWidth = "650">
    <StackPanel Margin="30 0 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Content = "Browse"
                    Command = "{Binding BrowseCommand}"
                    HorizontalAlignment = "Left"
                    VerticalAlignment = "Top"
                    Width = "75"
                    Height = "25"
                    Background = "#FFE0E0FF"
                    BorderBrush = "#FF8080FF"
                    Margin="0 20 0 0"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text = "{Binding Path = File.SelectedPath, Mode = TwoWay}" 
                       Margin = "0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>
        <ItemsControl ItemsSource = "{Binding Path = Algorithms}" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23" />
                            <RowDefinition Height="37" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0" 
                                   Text = "{Binding Path = Function, Mode = OneWay}" 
                                   Width = "100"
                                   Margin = "0"
                                   VerticalAlignment="Top"
                                   Foreground="#FF0000A0"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text = "{Binding Path = CompareResult, Mode = OneWay}"
                                   Foreground="{Binding Path = CompareColor}"
                                   Margin = "0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2" 
                                   Text = "{Binding Path = ValueResult, Mode = OneWay}"
                                   Margin = "0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0" 
                                 Grid.RowSpan="2" 
                                 Text = "{Binding Path = Input, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                 Width = "290" 
                                 Margin = "0 20 0 0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="25"
                                 Background="#FFE0E0FF"
                                 BorderBrush = "#FF8080FF"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>